# Variables

# Mod4 = Super
set $mod Mod4

# Workspace names
set $workspace0 "0:sec"
set $workspace1 "1:main"
set $workspace2 "2:sec"
set $workspace3 "3:sec"
set $workspace4 "4:sec"
set $workspace5 "5:sec"
set $workspace6 "6:sec"
