# Appearance

# Font for window titles
font pango:FiraMono Medium 10, FontAwesome 10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Borders and gaps
for_window [class="^.*"] border pixel 1
gaps inner 5
gaps outer 5
smart_gaps on
smart_borders on
