# Application Launchers

# Terminal
bindsym $mod+t exec alacritty -e tmux
bindsym $mod+Shift+t exec alacritty

# File manager
bindsym $mod+f exec pcmanfm

# Lock screen
bindsym $mod+l exec xlock

# Keyboard layout toggle
bindsym $mod+BackSpace exec $HOME/.dotfiles/scripts/kb/togglekblayouts

# Rofi menus
bindsym $mod+o exec $HOME/.config/rofi/rofi-emoji
bindsym $mod+q exec $HOME/.config/rofi/rofi-run
bindsym $mod+a exec $HOME/.config/rofi/rofi-dmenu
bindsym $mod+Tab exec $HOME/.config/rofi/rofi-window
bindsym $mod+m exec $HOME/.dotfiles/scripts/utilities/rofi-autorandr.sh
