# Media Controls

# Pulse Audio controls
# To discover the right sink, do 'pactl list short' and find 'alsa_output*RUNNING'
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+equal exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%

bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+minus exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%

bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $mod+Enter exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# Playerctl controls
bindsym $mod+period exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) stop

bindsym XF86AudioPlay exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) play-pause
bindsym $mod+comma exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) play-pause

bindsym XF86AudioPrev exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) previous
bindsym $mod+Shift+comma exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) previous

bindsym XF86AudioNext exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) next
bindsym $mod+Shift+period exec --no-startup-id playerctl -p $(playerctl -l | tail -n1) next

# Screen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 5 -steps 1
bindsym XF86MonBrightnessDown exec xbacklight -dec 5 -steps 1
bindsym $mod+space exec $HOME/.dotfiles/scripts/utilities/toggle-xbacklight-brightness.sh
