# Startup Applications

exec --no-startup-id i3-layouts &
exec --no-startup-id nm-applet &
exec --no-startup-id parcellite &
exec --no-startup-id blueman-manager &
exec --no-startup-id feh --bg-scale $HOME/.dotfiles/wallpaper/pure-black.png &
exec killall -q notify-osd
exec --no-startup-id dunst -c $HOME/.config/dunst/dunstrc
exec_always --no-startup-id $HOME/.config/polybar/launch-polybar.sh
