separator_block_width=14

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30

[memory]
label=
command=/usr/lib/i3blocks/memory
interval=2

[ssid]
label=
command=echo "$(iw dev wlp1s0 link | grep SSID | cut -d " " -f 2-)"
interval=5

[wireless]
instance=wlo1
command=/usr/lib/i3blocks/iface
interval=10

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

[battery]
label=
command=/usr/lib/i3blocks/battery
interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10

[volume]
label=
command=pamixer --get-volume
interval=1
signal=10

[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
