general {
    colors = true
    interval = 1
    color_good = "#989898"
    color_degraded = "#8c7f22"
    color_bad = "#be2422"
}

order+= "volume master"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "memory"
order += "cpu_usage"
order += "time"

volume master {
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    format = "  %volume "
    format_muted = "🔇 "
}

wireless _first_ {
    format_up = "  %quality » %essid "
    format_down = ""
}

ethernet _first_ {
    format_up = "🔌 %ip"
    format_down = ""
}

memory {
        format = "MEM %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
    format = "%status %percentage %remaining"

    status_chr = " "
    status_bat = " "
        status_unk = " "
        status_full = " "

    low_threshold = 11
    threshold_type = percentage
    integer_battery_capacity = true
    last_full_capacity = true
    hide_seconds = true
}

time {
    format = " %d.%m %H:%M"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
    format = " / %avail"
    prefix_type = custom
    low_threshold = 10
    threshold_type = percentage_avail
}

disk "/home" {
   format = " /home %avail"
   prefix_type = custom
   low_threshold = 20
   threshold_type = percentage_avail
}

cpu_temperature 0 {
    format = "TEMP %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}
