output eDP-1
off
output DP-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-3-1
crtc 0
mode 2560x1440
pos 0x0
primary
rate 120.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-3-2
crtc 1
mode 1920x1080
pos 2560x0
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-3-3
crtc 2
mode 1920x1080
pos 2560x1080
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
