# Used for sharing webcam/microphone/sound over the network
# The use case is for having to use another computer remotely (company, for example) while using the hardware from the local computer.
# Remmina or tlclient offer this features, but personaly I don't like it.
usbip-core
usbip-host
