[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Fira Mono Medium 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# vacuous2
# https://terminal.sexy/#EBAQ0sW8ICAguR4ugZV8-buANWV5LSAxCzRSkJCQYGBg0UVIp7ea-uOgdJGhhzFOD4Kd__Dw
[colors]

# special
foreground      = #d2c5bc
foreground_bold = #d2c5bc
cursor          = #d2c5bc
background      = #101010

# black
color0  = #202020
color8  = #606060

# red
color1  = #b91e2e
color9  = #d14548

# green
color2  = #81957c
color10 = #a7b79a

# yellow
color3  = #f9bb80
color11 = #fae3a0

# blue
color4  = #356579
color12 = #7491a1

# magenta
color5  = #2d2031
color13 = #87314e

# cyan
color6  = #0b3452
color14 = #0f829d

# white
color7  = #909090
color15 = #fff0f0

