output eDP-1
off
output DP-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-3-3
off
output DP-3-2
crtc 2
filter bilinear
mode 2560x2880
pos 0x0
rate 59.98
transform 0.849991,0.000000,0.000000,0.000000,0.849991,0.000000,0.000000,0.000000,1.000000
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-3-1
crtc 0
mode 2560x1440
pos 2176x0
primary
rate 120.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
