output eDP-1
off
output DP-1
off
output DP-2
off
output DP-4
off
output DP-1-1
off
output DP-3
crtc 2
mode 2560x2880
pos 3640x0
rate 59.98
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-3
crtc 1
mode 1920x1080
pos 0x400
rate 60.00
rotate left
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1-2
crtc 0
mode 2560x1440
pos 1080x640
primary
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
