music_directory "/mnt/tn1st/Sounds"
playlist_directory "/mnt/tn1st/Sounds"
db_file "/home/thassiov/.mpd/mpd.db"
log_file "/home/thassiov/.mpd/mpd.log"
pid_file "/home/thassiov/.mpd/mpd.pid"
state_file "/home/thassiov/.mpd/mpdstate"
audio_output {
        type "pulse"
        name "pulse audio"

}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"

}
 
bind_to_address "127.0.0.1"
port "6601"
