# Set prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# to set true colors [https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6?permalink_comment_id=4109663#gistcomment-4109663]
# works with alacritty (my current terminal emulator)
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

set -g history-limit 10000

setw -g mouse on
setw -g monitor-activity on

# No delay for escape key press
set -sg escape-time 0

######## keybindings

# Reload tmux config
bind r source-file ~/.tmux.conf

# Splits and new windows
## Spits
bind-key | split-window -h # Split pane vertically at $HOME
bind-key _ split-window -v # Split pane horizontaly at $HOME
bind-key \\ split-window -h -c '#{pane_current_path}'  # Split pane horizontal with the current path
bind-key - split-window -v -c '#{pane_current_path}'  # Split pane vertically with the current path

## New windows
bind -n S-F2 new-window # Opens a new window at $HOME
bind -n F2 new-window -c '#{pane_current_path}' # Opens a new window with the current path

# Navigates between windows
bind -n F3 previous-window
bind -n F4 next-window

# Navigates between splits in the same window (vim style)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigates between splits ion the same window using arrows
# Use Super-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# toggle synchronize-panes | source: https://blog.jpalardy.com/posts/tmux-synchronized-panes/
bind S setw synchronize-panes


######## plugins

set -g @plugin 'tmux-plugins/tpm'


## theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"
set -g status-position top

run '~/.config/tmux/plugins/tpm/tpm'
